{
  "pages":[
    "pages/index/index",
    "pages/my/my",
    "pages/logs/logs",
    "pages/case/case"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#0081ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home_light.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "assets/images/search.png",
        "selectedIconPath": "assets/images/search_light.png"
      },
      {
        "pagePath": "pages/case/case",
        "text": "测试",
        "iconPath": "assets/images/exit.png",
        "selectedIconPath": "assets/images/exit_light.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/images/my.png",
        "selectedIconPath": "assets/images/my_light.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
